# BusquedaDifusa

./: Extension_BusquedaDifusa.oxt  LICENSE  MiInterfaz.rdb  README.md  pom.xml
src/main/idl/org/ejemplo/: XBusquedaDifusa.idl
src/main/java/org/ejemplo/: BusquedaDifusaImpl.java  CentralRegistrationClass.java  Levenshtein.java  Mezcla.java  N_Gramas.java  Normalizar.java  XBusquedaDifusa.java
src/main/resources/: description.xml
src/main/resources/descripciones/: desc_en.txt  desc_es.txt
src/main/resources/registry/data/org/openoffice/Office/: CalcAddIns.xcu
src/test/java/org/ejemplo/: MetricasTest.java
