<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
  <node oor:name="AddInInfo">
    <node oor:name="org.ejemplo.BusquedaDifusa" oor:op="replace">
      <node oor:name="AddInFunctions">
        <node oor:name="levNgrams" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="es">BUSQUEDA_DIFUSA</value>
            <value xml:lang="en">FUZZY_COMPARE</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="es">Devuelve la medida de similitud entre dos cadenas de texto.&#10;Ayuda detallada dentro de la carpeta.</value>
            <value xml:lang="en">Returns similarity measure between two strings.&#10;Detailed help inside the folder.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="a" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="es">CADENA_A</value>
                <value xml:lang="en">STRING_A</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="es">Primera cadena</value>
                <value xml:lang="en">First string</value>
              </prop>
            </node>
            <node oor:name="b" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="es">CADENA_B</value>
                <value xml:lang="en">STRING_B</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="es">Segunda cadena</value>
                <value xml:lang="en">Second string</value>
              </prop>
            </node>
            <node oor:name="modo" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="es">MODO</value>
                <value xml:lang="en">MODE</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="es">Opcional: 1=Levenshtein, 2=Trigramas, 3=Mezcla (defecto)</value>
                <value xml:lang="en">Optional: 1=Levenshtein, 2=Trigrams, 3=Mix (default)</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>